# Ochumailoc

./: .gitignore  pom.xml
classes/artifacts/myartifact_war_exploded/WEB-INF/classes/WEB-INF/pages/: index.jsp  login.jsp
classes/artifacts/myartifact_war_exploded/WEB-INF/classes/WEB-INF/pages/messages/: deleted.jsp  incoming.jsp  outgoing.jsp  view.jsp
classes/artifacts/myartifact_war_exploded/WEB-INF/pages/: contacts.jsp  index.jsp  login.jsp  signup.jsp  success.jsp
classes/artifacts/myartifact_war_exploded/WEB-INF/pages/messages/: compose.jsp  deleted.jsp  incoming.jsp  outgoing.jsp
src/main/java/mailoc/config/: SecurityWebApplicationInitializer.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/mailoc/data/: Message.java  MessageForm.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/mailoc/mvc/: DefaultController.java  LoginController.java  MainController.java  MessageForm.java  SignupController.java
src/main/java/mailoc/mvc/config/: AppConfig.java
src/main/java/mailoc/security/: CurrentUser.java  MessagePermissionEvaluator.java  SecurityUser.java  UserRepositoryUserDetailsService.java
src/main/java/mailoc/service/: MessageService.java  UserService.java
src/webapp/WEB-INF/pages/: contacts.jsp  login.jsp  success.jsp
src/webapp/WEB-INF/pages/messages/: compose.jsp  deleted.jsp  incoming.jsp  outgoing.jsp  view.jsp
